# This is a comment
# Layer 0 (bg) is filled with grass tiles by default

name main_map
size 24 18

tile -1 -1 0 grass-0
tile 420 69 1 grass-1

tile 10 6 1 flower-0
tile 23 0 1 tree

#    x y l name
tile 1 1 0 dirt

tile 8 0 1 tree-single-2
tile 9 0 1 tree-single-3
tile 6 0 1 tree-group-0
tile 7 0 1 tree-group-1
tile 5 1 1 tree-group-2
tile 6 1 1 tree-group-3
tile 7 1 1 tree-group-4
tile 8 1 1 tree-group-5
tile 5 2 1 tree-group-6
tile 6 2 1 tree-group-7
tile 7 2 1 tree-group-8
tile 8 2 1 tree-group-9

tile 10 0 1 tree-group-0
tile 11 0 1 tree-group-1
tile 9 1 1 tree-group-2
tile 10 1 1 tree-group-3
tile 11 1 1 tree-group-4
tile 12 1 1 tree-group-5
tile 9 2 1 tree-group-6
tile 10 2 1 tree-group-7
tile 11 2 1 tree-group-8
tile 12 2 1 tree-group-9

#   fxfytxty l name
fill 4 4 7 8 0 dirt-0

tile 6 7 0     dirt-1
tile 5 5 0     dirt-2

tile 4 4 0 grass-top-left
tile 5 4 0 grass-top-mid
tile 6 4 0 grass-top-mid
tile 7 4 0 grass-top-right

tile 4 5 0 grass-mid-left
tile 4 6 0 grass-mid-left
tile 4 7 0 grass-mid-left
tile 7 5 0 grass-mid-right
tile 7 6 0 grass-mid-right
tile 7 7 0 grass-mid-right

tile 4 8 0 grass-bot-left
tile 5 8 0 grass-bot-mid
tile 6 8 0 grass-bot-mid
tile 7 8 0 grass-bot-right

tile 5 2 0 grass-1
tile 13 5 0 grass-1
tile 11 8 0 grass-2
tile 4 9 0 grass-2
tile 2 7 0 grass-3
tile 8 10 0 grass-3
tile 9 1 0 grass-4
tile 0 11 0 grass-4